{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZAWHTUTAUNG-NET;Database=RealApp;User Id=sa;Password=as;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
